{
  "name": "lottery",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.1",
    "coal": "0.0.7",
    "express": "^4.11.0",
    "fs-extra": "^0.15.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "multer": "^0.1.7",
    "node-uuid": "^1.4.2",
    "sqlite3": "^3.0.4",
    "thumbnail-psd": "0.0.1",
    "water-pit": "0.0.2"
  },
  "scripts": {
    "start": "node-dev server/src/index.coffee",
    "test": "node-dev server/src/convert.coffee"
  }
}
